<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c2ad4adbd24ca2b344cc861a7efb96" Name="Diagram1">
        <EntityTypeShape EntityType="API_AgenciaViajesModel.Viajeros" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="API_AgenciaViajesModel.Viajeros_Viajes" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="API_AgenciaViajesModel.Viajes_Disponibles" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="API_AgenciaViajesModel.FK_Viajeros" />
        <AssociationConnector Association="API_AgenciaViajesModel.FK_Viajes_Disponibles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>